MVVMEmployee/Views/EmployeeView.xaml

<UserControl x:Class="MVVMEmployee.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMEmployee.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8" Padding="3"
                   />
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Age"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentEmployee.Id}"
                 ToolTip="Enter your ID" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentEmployee.Name}"
                 ToolTip="Enter your Name" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtAge"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentEmployee.Age}"
                 ToolTip="Enter your Age" Margin="5,8" Padding="3"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"/>

        </StackPanel>
        <TextBlock x:Name="txtBlockMessage"
                   Grid.Column="1"
                   Grid.Row="5" Margin="5,8" Padding="3"/>
        <DataGrid x:Name="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1" Margin="5,8" Padding="3"
                  ItemsSource="{Binding Path=EmployeesList}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Width="1*"
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Employee Name" Width="3*"
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Employee Age" Width="1*"
                                    Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</UserControl>
